##Chose any port between 7000-9000. It should work.
server.port=8081
##Chose a context root path for your URLs
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
##spring.datasource.url=jdbc:mysql://localhost:3306/a2_ps?autoReconnect=true&useSSL=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/randevular?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=diana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view = true

##spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#queue.rabbitmq.exchange=a2.exchange
#queue.rabbitmq.queue= a2.queue
#queue.rabbitmq.routigkey=a2.routingkey

#spring.main.allow-bean-definition-overriding=true
