<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add new salon</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');

        :root {
            /* generic */
            --gutterSm: 0.4rem;
            --gutterMd: 0.8rem;
            --gutterLg: 1.6rem;
            --gutterXl: 2.4rem;
            --gutterXx: 7.2rem;
            --colorPrimary400: #b089f1;
            --colorPrimary600: #5e35b1;
            --colorPrimary800: #4527a0;
            --fontFamily: "Dosis", sans-serif;
            --fontSizeSm: 1.2rem;
            --fontSizeMd: 1.6rem;
            --fontSizeLg: 2.1rem;
            --fontSizeXl: 2.8rem;
            --fontSizeXx: 3.6rem;
            --lineHeightSm: 1.1;
            --lineHeightMd: 1.8;
            --transitionDuration: 300ms;
            --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

            /* floated labels */
            --inputPaddingV: var(--gutterMd);
            --inputPaddingH: var(--gutterLg);
            --inputFontSize: var(--fontSizeLg);
            --inputLineHeight: var(--lineHeightMd);
            --labelScaleFactor: 0.8;
            --labelDefaultPosY: 50%;
            --labelTransformedPosY: calc(
                    (var(--labelDefaultPosY)) -
                    (var(--inputPaddingV) * var(--labelScaleFactor)) -
                    (var(--inputFontSize) * var(--inputLineHeight))
            );
            --inputTransitionDuration: var(--transitionDuration);
            --inputTransitionTF: var(--transitionTF);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            color: #455A64;
            background: -webkit-linear-gradient(left, #2592C4, #A165F1);
            background: linear-gradient(to right, #2592C4, #A165F1);
            font-family: var(--fontFamily);
            font-size: var(--fontSizeMd);
            line-height: var(--lineHeightMd);
        }

        .Wrapper {
            flex: 0 0 80%;
            max-width: 80%;
        }

        .Title {
            margin: 0 0 var(--gutterXx) 0;
            padding: 0;
            color: #fff;
            font-size: var(--fontSizeXx);
            font-weight: 400;
            line-height: var(--lineHeightSm);
            text-align: center;
            text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
        }

        .Input {
            position: relative;
            margin-bottom: 10px;
        }

        .Input-text {
            display: block;
            margin: 0;
            padding: var(--inputPaddingV) var(--inputPaddingH);
            color: inherit;
            width: 100%;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            border: none;
            border-radius: 0.4rem;
            transition: box-shadow var(--transitionDuration);
        }

        .Input-text::placeholder {
            color: #B0BEC5;
        }

        .Input-text:focus {
            outline: none;
            box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
        }

        .Input-label {
            display: block;
            position: absolute;
            bottom: 50%;
            left: 1rem;
            color: #fff;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            opacity: 0;
            transform:
                    translate3d(0, var(--labelDefaultPosY), 0)
                    scale(1);
            transform-origin: 0 0;
            transition:
                    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
                    transform var(--inputTransitionDuration) var(--inputTransitionTF),
                    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
                    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
        }

        .Input-text:placeholder-shown + .Input-label {
            visibility: hidden;
            z-index: -1;
        }

        .Input-text:not(:placeholder-shown) + .Input-label,
        .Input-text:focus:not(:placeholder-shown) + .Input-label {
            visibility: visible;
            z-index: 1;
            opacity: 1;
            transform:
                    translate3d(0, var(--labelTransformedPosY), 0)
                    scale(var(--labelScaleFactor));
            transition:
                    transform var(--inputTransitionDuration),
                    visibility 0ms,
                    z-index 0ms;
        }
        button {
            background: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;
            outline: 0;
            -webkit-appearance: none;
        }

        /* Custom */
        button {
            display: inline-block;
            position: relative;
            padding: 20px 38px;
            top: 0;
            font-size: 30px;
            font-family: "Open Sans", Helvetica;
            border-radius: 4px;
            border-bottom: 1px solid rgba( 28, 227, 125, 0.5 );
            background: rgba( 22, 230, 137, 1 );
            color: #fff;
            box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
            margin-top:20px;

            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);

            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        button:hover {
            top: -10px;
            box-shadow: 0px 10px 10px rgba( 15, 165, 60, 0.2 );

            -webkit-transform: rotateX(20deg);
            -moz-transform: rotateX(20deg);
            -ms-transform: rotateX(20deg);
            transform: rotateX(20deg);
        }

        button:active {
            top: 0px;
            box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
            background: rgba( 20, 224, 133, 1 );
        }
    </style>
</head>
<body>
<form class="align-content-center" th:action="@{/addSalon}" method = 'POST'>
    <div class="Input">
        <label style="font-size: large;color: azure">Insert the name of the salon</label>
        <input type="text" class="Input-text" placeholder="Beauty salon name" name = "name">
    </div>
    <div class="Input">
        <label style="font-size: large;color: azure">Insert the street name</label>
        <input type="text" class="Input-text" placeholder="Street" name="street">
    </div>
    <div class="Input">
        <label style="font-size: large;color: azure">Insert the street number</label>
        <input type="text" class="Input-text" placeholder="Number" name="number">
    </div>
    <button type="submit">
        Add beauty salon
    </button>
    <div class="ui-icon-alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>
    <div class="ui-icon-alert" th:if="${successMessage}" th:text="${successMessage}"></div>
</form>
</body>
</html>