<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create appointment</title>
    <style>
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }
        table{
            width:100%;
            table-layout: fixed;
        }
        .tbl-header{
            background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
            height:300px;
            overflow-x:auto;
            margin-top: 0px;
            border: 1px solid rgba(255,255,255,0.3);
        }
        th{
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            font-family: inherit;
            font-size: var(--inputFontSize);
        }
        td{
            padding: 15px;
            text-align: left;
            vertical-align:middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255,255,255,0.1);
            font-family: inherit;
            font-size: var(--inputFontSize);
        }


        /* demo styles */

        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            color: #455A64;
            background: -webkit-linear-gradient(left, #2592C4, #A165F1);
            background: linear-gradient(to right, #2592C4, #A165F1);
            font-family: var(--fontFamily);
            font-size: var(--fontSizeMd);
            line-height: var(--lineHeightMd);
        }
        section{
            margin: 50px;
        }
        @import url('https://fonts.googleapis.com/css?family=Dosis');

        :root {
            /* generic */
            --gutterSm: 0.4rem;
            --gutterMd: 0.8rem;
            --gutterLg: 1.6rem;
            --gutterXl: 2.4rem;
            --gutterXx: 7.2rem;
            --colorPrimary400: #b089f1;
            --colorPrimary600: #5e35b1;
            --colorPrimary800: #4527a0;
            --fontFamily: "Dosis", sans-serif;
            --fontSizeSm: 1.2rem;
            --fontSizeMd: 1.6rem;
            --fontSizeLg: 2.1rem;
            --fontSizeXl: 2.8rem;
            --fontSizeXx: 3.6rem;
            --lineHeightSm: 1.1;
            --lineHeightMd: 1.8;
            --transitionDuration: 300ms;
            --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);

            /* floated labels */
            --inputPaddingV: var(--gutterMd);
            --inputPaddingH: var(--gutterLg);
            --inputFontSize: var(--fontSizeLg);
            --inputLineHeight: var(--lineHeightMd);
            --labelScaleFactor: 0.8;
            --labelDefaultPosY: 50%;
            --labelTransformedPosY: calc(
                    (var(--labelDefaultPosY)) -
                    (var(--inputPaddingV) * var(--labelScaleFactor)) -
                    (var(--inputFontSize) * var(--inputLineHeight))
            );
            --inputTransitionDuration: var(--transitionDuration);
            --inputTransitionTF: var(--transitionTF);
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }


        /* follow me template */
        .made-with-love {
            margin-top: 40px;
            padding: 10px;
            clear: left;
            text-align: center;
            font-size: 10px;
            font-family: arial;
            color: #fff;
        }
        .made-with-love i {
            font-style: normal;
            color: #F50057;
            font-size: 14px;
            position: relative;
            top: 2px;
        }
        .made-with-love a {
            color: #fff;
            text-decoration: none;
        }
        .made-with-love a:hover {
            text-decoration: underline;
        }


        /* for custom scrollbar for webkit browser*/

        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        }
        button {
            background: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;
            outline: 0;
            -webkit-appearance: none;
        }

        /* Custom */
        button {
            display: inline-block;
            position: relative;
            padding: 5px 5px;
            top: 0;
            font-size: 20px;
            font-family: "Open Sans", Helvetica;
            border-radius: 4px;
            border-bottom: 1px solid rgb(28, 134, 227);
            background: rgb(22, 181, 230);
            color: #fff;
            box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.1 );
            margin-top:5px;

            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);

            -webkit-transition: all 0.2s ease;
            -moz-transition: all 0.2s ease;
            -ms-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        button:hover {
            top: -10px;
            box-shadow: 0px 10px 10px rgb(15, 70, 165);

            -webkit-transform: rotateX(20deg);
            -moz-transform: rotateX(20deg);
            -ms-transform: rotateX(20deg);
            transform: rotateX(20deg);
        }

        button:active {
            top: 0px;
            box-shadow: 0px 0px 0px rgba( 15, 165, 60, 0.0 );
            background: rgba(22, 181, 230, 1 );
        }

        .Input {
            position: relative;
            margin-bottom: 10px;
        }

        .Input-text {
            display: block;
            margin: 0;
            padding: var(--inputPaddingV) var(--inputPaddingH);
            color: black;
            width: 100%;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            border: none;
            border-radius: 0.4rem;
            transition: box-shadow var(--transitionDuration);
        }

        .Input-text::placeholder {
            color: #030303;
        }

        .Input-text:focus {
            outline: none;
            box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
        }

        .Input-label {
            display: block;
            position: absolute;
            bottom: 50%;
            left: 1rem;
            color: #fff;
            font-family: inherit;
            font-size: var(--inputFontSize);
            font-weight: inherit;
            line-height: var(--inputLineHeight);
            opacity: 0;
            transform:
                    translate3d(0, var(--labelDefaultPosY), 0)
                    scale(1);
            transform-origin: 0 0;
            transition:
                    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
                    transform var(--inputTransitionDuration) var(--inputTransitionTF),
                    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
                    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
        }

        .Input-text:placeholder-shown + .Input-label {
            visibility: hidden;
            z-index: -1;
        }

        .Input-text:not(:placeholder-shown) + .Input-label,
        .Input-text:focus:not(:placeholder-shown) + .Input-label {
            visibility: visible;
            z-index: 1;
            opacity: 1;
            transform:
                    translate3d(0, var(--labelTransformedPosY), 0)
                    scale(var(--labelScaleFactor));
            transition:
                    transform var(--inputTransitionDuration),
                    visibility 0ms,
                    z-index 0ms;
        }

        .datetimepicker {
            display: inline-flex;
            align-items: center;
            background-color: #fff;
            margin: 0;
            color: black;
            width: 100%;
            border-radius: 0.4rem;

        }

        .datetimepicker:focus-within {
             border-color: teal;
         }

        input {
            font: inherit;
            color: inherit;
            appearance: none;
            outline: none;
            border: 0;
            background-color: transparent;
        }

        [type=date] {
             /*width: 10rem;
             padding: .25rem 0 .25rem .5rem;*/
             border-right-width: 0;
         }

        [type=time] {
             /*width: 5.5rem;
             padding: .25rem .5rem .25rem 0;*/
             border-left-width: 0;
         }
        span {
            height: 1rem;
            margin-right: .25rem;
            margin-left: .25rem;
            border-right: 1px solid #ddd;
        }

        .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            background-color: #e4e4e4;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            text-align: center;
            padding: 8px 16px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;
        }

        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: #80dbc7;
            box-shadow: none;
        }

        .switch-field label:first-of-type {
            border-radius: 4px 0 0 4px;
        }

        .switch-field label:last-of-type {
            border-radius: 0 4px 4px 0;
        }
        div1{
            display: flex;
            justify-content: right;
            align-items: inherit;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>SALON</th>
        <th>SERVICE</th>
        <th>SCHEDULE</th>
        <th></th>
        <th>GENERATE</th>
    </tr>
    <tr th:each="bs ,iter: ${beautySalons}">
        <form class="align-content-center" th:action="@{/createAppointment}" method = 'POST' th:object="${salon}">
            <td th:text="${bs.getName()}" ></td>
            <td>
                <select type="text" class="Input-text" placeholder="Service" name="service">
                    <option th:each="service:${bs.getServices()}" th:text="${service.getName()}"></option>
                </select>
            </td>

            <td>
                <div class="datetimepicker">
                    <input type="date" id="date" name ="date" value="2022-05-03">
                    <span></span>
                    <input type="time" id="time" name="time" value="10:00">
                </div>
            </td>

            <td><input type="hidden" th:value="${bs.getName()}" name="salon"/>
                <button type="submit">
                    Confirm
                </button>
            </td>
            <td>
            <div class="switch-field">
                <input type="radio" th:id="${bs.getId()}" name="switchOne" value="pdf" checked/>
                <label th:for="${bs.getId()}">PDF</label>
                <input type="radio" th:id="${bs.getId()+1}" name="switchOne" value="txt" />
                <label th:for="${bs.getId()+1}">TXT</label>
            </div>
            </td>
        </form>
    </tr>
</table>
<div class="ui-icon-alert" th:if="${errorMessage}" th:text="${errorMessage}"></div>
<div class="ui-icon-alert" th:if="${successMessage}" th:text="${successMessage}"></div>
</body>
<div>
    <a href="../home.html" th:href="@{/home}">Return to profile</a>
</div>

</html>