<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to right, #853a8d, #dda6e0);
            min-height: 100vh;
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


        h2,
        h3,
        a {
            color: #34495e;
        }

        a {
            text-decoration: none;
        }

        .logo {
            margin: 0;
            font-size: 1.45em;
        }
        .main-nav {
            margin-top: 5px;

        }
        .logo a,
        .main-nav a {
            padding: 10px 15px;
            text-transform: uppercase;
            text-align: center;
            display: block;
        }

        .main-nav a {
            color: #34495e;
            font-size: .99em;
        }

        .main-nav a:hover {
            color: #718daa;
        }


        .header {
            padding-top: .5em;
            padding-bottom: .5em;
            border: 1px solid #a2a2a2;
            background-color: #f4f4f4;
            -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        button {
            margin: 20px;
        }
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
            7px 7px 20px 0px rgba(0,0,0,.1),
            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        .btn-8 {
            background-color: #f0ecfc;
            background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
            line-height: 42px;
            padding: 0;
            border: none;
        }
        .btn-8 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }
        .btn-8:before,
        .btn-8:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #c797eb;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .2),
              inset -4px -4px 6px 0 rgba(255,255,255,.5),
              inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }
        .btn-8:before{
            height: 0%;
            width: 2px;
        }
        .btn-8:after {
            width: 0%;
            height: 2px;
        }
        .btn-8:hover:before {
            height: 100%;
        }
        .btn-8:hover:after {
            width: 100%;
        }
        .btn-8:hover{
            background: transparent;
        }
        .btn-8 span:hover{
            color: #c797eb;
        }
        .btn-8 span:before,
        .btn-8 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #c797eb;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .2),
              inset -4px -4px 6px 0 rgba(255,255,255,.5),
              inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }
        .btn-8 span:before {
            width: 2px;
            height: 0%;
        }
        .btn-8 span:after {
            height: 2px;
            width: 0%;
        }
        .btn-8 span:hover:before {
            height: 100%;
        }
        .btn-8 span:hover:after {
            width: 100%;
        }
    </style>

</head>
<body>
<header class="header">
    <h1 class="logo"><a href="#">Randevular</a></h1>
    <ul class="main-nav">
        <li><a href="/app/profile">Home</a></li>
        <li><a href="/app/signin">Sign In</a></li>
        <li><a href="/app/signup">Sign Up</a></li>
        <li><form th:action="@{/destroy}" method = 'POST'></form><a href="/app/signin">Log out</a></li>
    </ul>
</header>

<div>
    <button class="custom-btn btn-8" ><a href="/app/updateProfile" class="custom-btn btn-8"> Update profile </a></button>
    <button class="custom-btn btn-8" ><a href="/app/viewUsers" class="custom-btn btn-8"> View users </a></button>
    <button class="custom-btn btn-8" ><a href="/app/addSalon" class="custom-btn btn-8">Add beauty salon</a></button>
    <button class="custom-btn btn-8" ><a href="/app/listSalons" class="custom-btn btn-8"> View beauty salons</a></button>
    <button class="custom-btn btn-8" ><a href="/app/addService" class="custom-btn btn-8"> Add services</a></button>
</div>
</body>
</html>